FavIcon from Pics Download Package

    A. Installing the favicon with animation
    B. Installing the favicon without animation
    C. What's in this favicon.ico
    D. More Information
    E. Thank You


--- A. Installing the favicon with animation ---

1. Upload favicon.ico and animated_favicon1.gif to the root of your web folder.

2. Add the following HTML code to your web page, in between <head> and </head> tags:

   <link rel="shortcut icon" href="favicon.ico" >
   <link rel="icon" type="image/gif" href="animated_favicon1.gif" >



--- B. Installing the favicon without animation ---

1. Upload favicon.ico to the root of your web folder.

2. Add the following HTML code to your web page, in between <head> and </head> tags:

   <link rel="shortcut icon" href="favicon.ico" >



--- C. What's in this favicon.ico ---

The favicon.ico in this package has 2 image formats in a single file: 
    16*16-pixel 256-color and 32*32-pixel 256-color.



--- D. More Information ---


* FavIcon from Pics homepage:

  http://favicon.htmlkit.com/favicon/


* If you would like to double check the installation of your favicon, visit:

  http://www.htmlkit.com/go/favicon/validator/


* Answers to frequently asked questions and support forums:

  http://www.htmlkit.com/go/favicon/help/


* Find out about upcoming features with the RSS news feed:

  http://favicon.htmlkit.com/favicon/feed/



--- E. Thank You ---

Thank you for using FavIcon from Pics!

If you like this service, a link to http://favicon.htmlkit.com/ is appreciated.

For more web developer tools, visit http://www.htmlkit.com/


This package was created on Mon, 23 Sep 2019 07:07:23 PM GMT



